; Fichero con todas las cadenas de texto



rotulolinea1:
	;.dm "\a\x01\x01" ; AT 10, 4
	;.dm "\p\x04"     ; PAPER 4
	.dm "****** *        *  ****    ****"
	.db 0xFF         ; terminate
	
rotulolinea2:
	.dm "*      *       *   *  *   *    "
	.db 0xFF         ; terminate

rotulolinea3:
	.dm "*      *      *   *    *  *"
	.db 0xFF         ; terminate

rotulolinea4:
	.dm "****   *      *  *      * *"
	.db 0xFF         ; terminate

rotulolinea5:
	.dm "*      *      *  ********  ****"
	.db 0xFF         ; terminate

rotulolinea6:
	.dm "*      *      *  *      *      *"
	.db 0xFF         ; terminate

rotulolinea7:
	.dm "*      *      *  *      *      *"
	.db 0xFF         ; terminate

rotulolinea8:
	.dm "****** ****** *  *      *  **** "
	.db 0xFF         ; terminate


rotulolinea9:
.dm "*   *  ***** *    *   *   **   *"
.db 0xFF         ; terminate

rotulolinea10:
.dm " * *      *  *    *  * *  * *  *"
.db 0xFF         ; terminate

rotulolinea11:
.dm "  *       *  *    * *   * *  * *"
.db 0xFF         ; terminate

rotulolinea12:
.dm "  *    *  *  *    * ***** *   **"
.db 0xFF         ; terminate


rotulolinea13:
.dm "  *     * *   *  *  *   * *    *"
.db 0xFF         ; terminate

rotulolinea14:
.dm "  *      *     **   *   * *    *"
.db 0xFF         ; terminate

linea15a:
.dm "CUANTOS A"
.db 0xFF         ; terminate

linea15b:
.dm "OS TIENES?"
.db 0xFF         ; terminate

linea16a:
.dm "3 A"
.db 0xFF         ; terminate

linea16b:
.dm "OS"
.db 0xFF         ; terminate

linea17a:
.dm "4 A"
.db 0xFF         ; terminate

linea18a:
;.dm "2 DESACTIVAR KEMPSTON   "
.dm "5 A"
.db 0xFF         ; terminate

rotulolinea19:
.dm "2 DESACTIVAR KEMPSTON"
.db 0xFF         ; terminate