; Antiguo sprite del Monster Truck, ahora es adonde estan ls rutinas por comer frutas

comprobarDestino:   ; vamos a comprobar que hay en la dirección de la tecla pulsada
    cp 7 ; JM comparamos con 7, si es 7 es la Pared falsa
    jp z, paredFalsaActivar

    cp 8 ; JM comparamos con 8, si es 8 es la Meta
    jp z, meta

    cp 9 ; JM comparamos con 9, si es 9 son las Uvas
    jp z, frutaUvasActivar

    cp $10 ; JM comparamos con 10, si es 10 es el chupete
    jp z, chupeteActivar

    cp $11 ; JM comparamos con 11, si es 11 es el platano
    jp z, platanoActivar

    cp $12 ; JM comparamos con 12, si es 12 es la pera, hace que aparezcan flores al azar
    jp z, peraActivar
    
    cp $13 ; JM comparamos con 13, si es 13 es el huevo frito alias Teletransporte
    jp z, teletransportar

    cp $19 ; JM comparamos con 19, si es 19 es la seta, vuelva al inicio
    jp z, setas
	
	; para que suene al chocar contra una pared    
    cp 1
    jp z, PlaySound

    
RET

frutasEspeciales:
    ld a,(FrutaUvasVar)
    cp 1
    ret  nz
    ld hl,rocasAtributos
    .loop 28
        ld a,(hl)
        add a,128
        ld (hl),a
        inc hl
    .endl            
    xor a
    ld (FrutaUvasVar),a
    ld a,1 ; codigo para indicar que debo resetear los atributos cuando se inicia un nuevo nivel
    ld (FrutaUvasReset),A
RET

meterRetardo:
    ld a,(FrutaUvasReset)
    cp 1
    ret z
     .loop 7
        halt   
    .endl            
   
RET

frutasEspeciales2:
    ld a,(FrutaUvasVar)
    cp 2
    ret nz
    CALL mostrarBebe
RET

mostrarBebe:
    ld hl, bebeSprite ; codigo copiado de pintarBicho. Muestro al bebe y luego vuelvo a poner el mismo codigo para el personaje
    ld (DS_SPRITES), hl
    ld hl, bebeAtributos
    ld (DS_ATTRIBS), hl
    ld a, (DS_COORD_X)
    dec a
    dec a
    dec a
    ld (DS_COORD_X), a    
    call DrawSprite_16x16_LD
        
    ; A partir de aqui restauro los datos del personaje
    ld hl, bicho_gfx ; codigo copiado de pintarBicho. Muestro al bebe y luego vuelvo a poner el mismo codigo para el personaje
    ld (DS_SPRITES), hl
    ld hl, bicho_attrib
    ld (DS_ATTRIBS), hl
    ld a, (DS_COORD_X)
    inc A
    inc A
    inc A
    ld (DS_COORD_X), a
RET

frutasEspeciales3:
    ld a,(FrutaUvasVar)
    cp 3
    ret  nz
    ld hl,rocasAtributos
    .loop 28
        ld a,(hl)
        add a,1
        ld (hl),a
        inc hl
    .endl            
    xor a
    ld (FrutaUvasVar),a
    ld a,1 ; codigo para indicar que debo resetear los atributos cuando se inicia un nuevo nivel
    ld (FrutaUvasReset),A
RET

CONTADOR_DE_FLORES  DEFB   8

frutasEspeciales4:
    ld a,(FrutaUvasVar)
    cp 4
    ret  nz
    LD A,(CONTADOR_DE_FLORES)
    cp 0
    ret z
    dec A
    LD (CONTADOR_DE_FLORES),A
    ld hl,mapa_nivel24
    
    ld bc,2800  ; El nivel 24 tiene 2880 bloques.
    ld de,0
    bucleFlores:
        ld de, (DS_COORD_Y)
        .loop 5
            add hl,de
        .endl            
        ld de, (DS_COORD_X)
        ld d,0
        add hl,de
        CALL ponerFlores

        push HL ; guardo el valor de por donde voy

        ld de,mapa_nivel24
        sbc hl,de
        sbc hl,bc
        pop HL
        jr c, bucleFlores
    
    ld a,1 ; codigo para indicar que debo resetear los atributos cuando se inicia un nuevo nivel
    ld (FrutaUvasReset),A
RET

ponerFlores:
        ld a,(hl)
        cp 0 ;Si es distinto de 0 no es el vacio, por lo que vuelvo sin machacarlo
        ret nz
        ld a,20     ; cargo la flor en la posición del mapa que se haya calculado
        ld (hl),a        
RET

frutaUvasActivar:
    ld a,1
    ;out ($fe), a
    ld (FrutaUvasVar),a

    ld hl,(posUvasMapa)
    dec hl
    ld (hl),0
RET

chupeteActivar:
    ;ld a,1
    ;out ($fe), a
    ld a,2
    ld (FrutaUvasVar),a

    ld hl,(posUvasMapa)
    dec hl
    ld (hl),0
RET

paredFalsaActivar:
    ;ld a,1
    ;out ($fe), a
    ;ld (FrutaUvasVar),a

    ld hl,(posUvasMapa)
    dec hl
    ld (hl),0
RET

platanoActivar:
    ;ld a,1
    ;out ($fe), a
    ld a,3
    ld (FrutaUvasVar),a

    ;ld hl,(posUvasMapa)
    ;dec hl
    ;ld (hl),0    
    CALL frutasEspeciales3
RET

peraActivar:
    ;ld a,1
    ;out ($fe), a
    ld a,4
    ld (FrutaUvasVar),a

    ld hl,(posUvasMapa)
    dec hl
    ld (hl),0
RET

teletransportar:
    ld a, (DM_NIVEL)    ;vamos a ver en que nivel estamos
    cp 21
    jp nz, teletransportarNivel23
    ld a,4
    ld (DS_COORD_Y),a
RET

teletransportarNivel23:
; Tenemos dos teletransportadores y tenemos que decidir si mandar abajo o arriba    
    ld HL, (DS_COORD_Y)
    LD A,L
    ; If A < N, then C flag is set.
    ; If A >= N, then C flag is reset.
    CP 5
    JP nc,teleN23abajo
    ld a,9
    JP teleN23Fin
teleN23abajo:
    ld a,14    
teleN23Fin:
    ld L,A
    ld (DS_COORD_Y),HL
    ;ld bc, (DS_COORD_X)
    ;ld a,c
    ;INC A
    ;INC A
    ;ld c,a
    ;ld (DS_COORD_X),bc
    
RET

setas:
    jp inicioNivel    
RET