; Antiguo sprite del Mosnter Truck, ahora es adonde estan ls rutinas por comer frutas

frutasEspeciales:
    ld a,(FrutaUvasVar)
    cp 1
    jp nz, compruebo10   ; Si esta activo, vuelve, haciendo que se salte el retardo
    halt
    halt    
    RET
compruebo10:
    cp 2
    ret nz
    CALL mostrarBebe
RET

mostrarBebe:
    ld hl, bebeSprite ; codigo copiado de pintarBicho. Muestro al bebe y luego vuelvo a poner el mismo codigo para el personaje
    ld (DS_SPRITES), hl
    ld hl, bebeAtributos
    ld (DS_ATTRIBS), hl
    ld a, (DS_COORD_X)
    dec a
    dec a
    dec a
    ld (DS_COORD_X), a    
    call DrawSprite_16x16_LD
        
    ; A partir de aqui restauro los datos del personaje
    ld hl, bicho_gfx ; codigo copiado de pintarBicho. Muestro al bebe y luego vuelvo a poner el mismo codigo para el personaje
    ld (DS_SPRITES), hl
    ld hl, bicho_attrib
    ld (DS_ATTRIBS), hl
    ld a, (DS_COORD_X)
    inc A
    inc A
    inc A
    ld (DS_COORD_X), a
    
RET

frutaUvasActivar:
    ld a,1
    out ($fe), a
    ld (FrutaUvasVar),a

    ld hl,(posUvasMapa)
    dec hl
    ld (hl),0
RET

chupeteActivar:
    ld a,1
    out ($fe), a
    ld a,2
    ld (FrutaUvasVar),a

    ld hl,(posUvasMapa)
    dec hl
    ld (hl),0
RET

paredFalsaActivar:
    ld a,1
    out ($fe), a
    ld (FrutaUvasVar),a

    ld hl,(posUvasMapa)
    dec hl
    ld (hl),0
RET