; Antiguo sprite del Mosnter Truck, ahora es adonde estan ls rutinas por comer frutas

frutasEspeciales:
    ld a,(FrutaUvasVar)
    cp 1
    jp nz, compruebo10   ; Si esta activo, vuelve, haciendo que se salte el retardo
    halt
    halt    
    RET
compruebo10:
    cp 2
    ret z
    ld hl,(posUvasMapa)
    dec hl
    dec hl
    dec hl    
    ld (hl),11
RET


frutaUvasActivar:
    ld a,1
    out ($fe), a
    ld (FrutaUvasVar),a

    ld hl,(posUvasMapa)
    dec hl
    ld (hl),0
RET

chupeteActivar:
    ld a,1
    out ($fe), a
    ld a,2
    ld (FrutaUvasVar),a

    ld hl,(posUvasMapa)
    dec hl
    ld (hl),0
RET

paredFalsaActivar:
    ld a,1
    out ($fe), a
    ld (FrutaUvasVar),a

    ld hl,(posUvasMapa)
    dec hl
    ld (hl),0
RET