; Antiguo sprite del Monster Truck, ahora es adonde estan ls rutinas por comer frutas

frutasEspeciales:
    ld a,(FrutaUvasVar)
    cp 1
    ret  nz
    ld hl,rocasAtributos
    .loop 28
        ld a,(hl)
        add a,128
        ld (hl),a
        inc hl
    .endl            
    xor a
    ld (FrutaUvasVar),a
    ld a,1 ; codigo para indicar que debo resetear los atributos cuando se inicia un nuevo nivel
    ld (FrutaUvasReset),A
RET

meterRetardo:
    ld a,(FrutaUvasReset)
    cp 1
    ret z
     .loop 7
        halt   
    .endl            
   
RET

frutasEspeciales2:
    ld a,(FrutaUvasVar)
    cp 2
    ret nz
    CALL mostrarBebe
RET

mostrarBebe:
    ld hl, bebeSprite ; codigo copiado de pintarBicho. Muestro al bebe y luego vuelvo a poner el mismo codigo para el personaje
    ld (DS_SPRITES), hl
    ld hl, bebeAtributos
    ld (DS_ATTRIBS), hl
    ld a, (DS_COORD_X)
    dec a
    dec a
    dec a
    ld (DS_COORD_X), a    
    call DrawSprite_16x16_LD
        
    ; A partir de aqui restauro los datos del personaje
    ld hl, bicho_gfx ; codigo copiado de pintarBicho. Muestro al bebe y luego vuelvo a poner el mismo codigo para el personaje
    ld (DS_SPRITES), hl
    ld hl, bicho_attrib
    ld (DS_ATTRIBS), hl
    ld a, (DS_COORD_X)
    inc A
    inc A
    inc A
    ld (DS_COORD_X), a
RET

frutasEspeciales3:
    ld a,(FrutaUvasVar)
    cp 3
    ret  nz
    ld hl,rocasAtributos
    .loop 28
        ld a,(hl)
        add a,1
        ld (hl),a
        inc hl
    .endl            
    xor a
    ld (FrutaUvasVar),a
    ld a,1 ; codigo para indicar que debo resetear los atributos cuando se inicia un nuevo nivel
    ld (FrutaUvasReset),A
RET

frutaUvasActivar:
    ld a,1
    out ($fe), a
    ld (FrutaUvasVar),a

    ld hl,(posUvasMapa)
    dec hl
    ld (hl),0
RET

chupeteActivar:
    ld a,1
    out ($fe), a
    ld a,2
    ld (FrutaUvasVar),a

    ld hl,(posUvasMapa)
    dec hl
    ld (hl),0
RET

paredFalsaActivar:
    ld a,1
    out ($fe), a
    ;ld (FrutaUvasVar),a

    ld hl,(posUvasMapa)
    dec hl
    ld (hl),0
RET

platanoActivar:
    ld a,1
    out ($fe), a
    ld a,3
    ld (FrutaUvasVar),a

    ;ld hl,(posUvasMapa)
    ;dec hl
    ;ld (hl),0    
    CALL frutasEspeciales3
RET

teletransportar:
    ld a,4
    ld (DS_COORD_Y),a
RET