; Animacion final de nivel. El sprite pasa y va borrando su rastro.
; version final

meta:
    ; Vamos a restaurar el numero de flores porque sino no salen una vez que se cojan.
    ld a,$14
    LD (CONTADOR_DE_FLORES),A

    ld hl,(posMetaMapa)
    ld (hl),0
    call DrawMap_16x16_Map     ; Para borrar al coche tras cogerlo

    ; Meta sin bebe o con bebe 
    ld a,(FrutaUvasVar)
    cp 2
    jp z, metaConBebe

    ld hl, monster_truck_METAM
    ld (DS_SPRITESM), hl
    ld hl, monster_truck_META_attribM
    ld (DS_ATTRIBSM), hl
    
    ld a, (DS_COORD_X)      ; Ahora el Monster Truck saldra de adonde este el personaje
    ld (DS_COORD_XM), a
    ld a,(DS_COORD_Y)
    ld (DS_COORD_YM), a

    ld a, 7 ; Son 7 para que los sprites de más de la izquierda vayan borrando el rasto
    ld (DS_WIDTHM), a
    ld a, 4
    ld (DS_HEIGHTM), a
    xor a
    ld (DS_NUMSPRM), a

loopRecorridoFinal: 
    call DrawSprite_MxN_LD
    ld a, (DS_COORD_XM)
    INC A
    ld (DS_COORD_XM), a
    CP 26
    .loop 20
        halt
    .endl        
    jr nz, loopRecorridoFinal
    
    ld a, (DM_NIVEL)
    INC a
    ld (DM_NIVEL),a

    ;CALL voz1
    ;CALL voz2
    

    ld a,(FrutaUvasReset)    
    cp 1 ; comprobamos si hemos cogido las uvas del flash
    jp nz,loopRecorridoFinalFinal
    ; Si llegamos aqui tenemos que reinicializar los atributos de las rocas
    ld hl,rocasAtributos
    ld de,rocasAtributosCopiaSeguridad
    ; con los platanos no me vale una resta, tengo que copiar los atributos originales.
    .loop 28
        ld a,(de)
        ld (hl),a
        inc hl
        inc de
    .endl 
    
    ; hay que reiniciar los mapas de los niveles 14, 24 y 25 por si se han cogido las setas
	ld hl,mapa_nivel14
    ld bc,1920  ; El nivel 14 tiene 1920 bloques.(Sin contar con los últimos 5 bloques del extremo derecho)

    bucleFlores14fin:
	CALL quitarFlores
	INC HL
    push HL ; guardo el valor de por donde voy

    ld de,mapa_nivel14
    sbc hl,de
    sbc hl,bc
    pop HL
    jp c, bucleFlores14fin

    ld hl,mapa_nivel24
    ld bc,2800  ; El nivel 24 tiene 2880 bloques.

    bucleFlores24fin:
	CALL quitarFlores
	INC HL
    push HL ; guardo el valor de por donde voy

    ld de,mapa_nivel24
    sbc hl,de
    sbc hl,bc
    pop HL
    jp c, bucleFlores24fin

    ld hl,mapa_nivel25
    ld bc,2800  ; El nivel 24 tiene 2880 bloques.

    bucleFlores25fin:
	CALL quitarFlores
	INC HL
    push HL ; guardo el valor de por donde voy

    ld de,mapa_nivel25
    sbc hl,de
    sbc hl,bc
    pop HL
    jp c, bucleFlores25fin


loopRecorridoFinalFinal:
    xor a
    ld (FrutaUvasVar),a ; Inicializo a 0 las frutas especiales
    ld (FrutaUvasReset),a

    ; Vamos a restaurar la posición del coche antes de salirnos del nivel
    ld hl,(posMetaMapa)
    ld (hl),8

    ; Vamos a restaurar la posición del chupete antes de salirnos del nivel
    ld hl,(posChupeteMapa)
    ld (hl),10

    
    
    jp inicioNivel       

 

   
metaConBebe:
    call DrawMap_16x16_Map ; Muestro el mapa para borrar al bebe       
    
    ld hl, monster_truck_Meta_con_Bebe
    ld (DS_SPRITESM), hl
    ld hl, monster_truck_Meta_con_Bebe_Atributos
    ld (DS_ATTRIBSM), hl
    
    ld a, (DS_COORD_X)      ; Ahora el Monster Truck saldra de adonde este el personaje
    ld (DS_COORD_XM), a
    ld a,(DS_COORD_Y)
    ld (DS_COORD_YM), a

    ld a, 9 ; Son 7 para que los sprites de más de la izquierda vayan borrando el rasto
    ld (DS_WIDTHM), a
    ld a, 6
    ld (DS_HEIGHTM), a
    xor a
    ld (DS_NUMSPRM), a

    JP loopRecorridoFinal
    

quitarFlores:
	; comparo con el valor de la seta
	ld a,(hl)
    cp 20 ;Si es distinto de 0 no es el vacio, por lo que vuelvo sin machacarlo
    ret nz
    xor a     ; quito la flor en la posición del mapa que se haya calculado
    ld (hl),a        
RET
