; Animacion final de nivel. El sprite pasa y va borrando su rastro.
; version final


meta:
    ld hl, monster_truck_METAM
    ld (DS_SPRITESM), hl
    ld hl, monster_truck_META_attribM
    ld (DS_ATTRIBSM), hl
    
    ld a, (DS_COORD_X)      ; Ahora el Monster Truck saldra de adonde este el personaje
    ld (DS_COORD_XM), a
    ld a,(DS_COORD_Y)
    ld (DS_COORD_YM), a

    ld a, 7 ; Son 7 para que los sprites de más de la izquierda vayan borrando el rasto
    ld (DS_WIDTHM), a
    ld a, 4
    ld (DS_HEIGHTM), a
    xor a
    ld (DS_NUMSPRM), a

loopRecorridoFinal: 
    call DrawSprite_MxN_LD
    ld a, (DS_COORD_XM)
    INC A
    ld (DS_COORD_XM), a
    CP 26
    .loop 20
        halt
    .endl        
    jr nz, loopRecorridoFinal
    
    ld a, (DM_NIVEL)
    INC a
    ld (DM_NIVEL),a

    .loop 100
        halt
    .endl   

    ld a,(FrutaUvasReset)    
    cp 1 ; comprobamos si hemos cogido las uvas del flash
    jp nz,loopRecorridoFinalFinal
    ; Si llegamos aqui tenemos que reinicializar los atributos de las rocas
    ld hl,rocasAtributos
    .loop 28
        ld a,(hl)
        sub a,128
        ld (hl),a
        inc hl
    .endl 

loopRecorridoFinalFinal:
    xor a
    ld (FrutaUvasVar),a ; Inicializo a 0 las frutas especiales
    ld (FrutaUvasReset),a
    jp inicioNivel       

 

   
